//
//  text.pch
//  TimeAndLoop
//
//  Created by BinTong on 2016/10/24.
//  Copyright © 2016年 TongBin. All rights reserved.
//

#ifndef text_pch
#define text_pch

#import "HBCommon.h"

#import "UIView+DrawLine.h"
#import "HBUIColor.h"
#import "UIView+Frame.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* text_pch */
